# DemoProject--Realational-Database

./: DemoProject.sln  README.md
DemoProject/: DemoProject.Api.csproj
DemoProject.Application/: DemoProject.Application.csproj
DemoProject.Domain/: DemoProject.Domain.csproj
DemoProject.Infrastructure/: DemoProject.Infrastructure.csproj
DemoProject/Properties/: launchSettings.json
