<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoProject.Domain\DemoProject.Domain.csproj" />
    <ProjectReference Include="..\DemoProject.Entities\DemoProject.Entities.csproj" />
  </ItemGroup>

</Project>
